{
  "name": "blog",
  "version": "1.0.0",
  "description": "施强前端博客",
  "main": "index.js",
  "repository": "https://github.com/cnstrong-tech/blog.git",
  "author": "guoyanhong@cnstrong.cn",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.14"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "sh deploy.sh"
  },
  "keywords": [
    "前端博客"
  ]
}
